<!DOCTYPE html>
<html>
<head>
  <title>A Cozy Afternoon</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
  <style type="text/css">

    body {
      height: 100vh;
      width: 100vw;
    }

    #root {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: min-content min-content 1fr;
    }

    .toolbar {
      width: 60px;
      min-height: 0;

      background: #eee;
    }

    .panels {
      min-height: 0;
      width: 20vw;
      overflow: auto;
      padding: 1rem;

      background: #ddd;
    }

    #viewer {
      display: grid;
      min-height: 0;
      position: relative;
      grid-template-rows: min-content 1fr min-content;
      grid-template-columns: 1fr;

      background: aliceblue;
    }

    .cozy-module-main {
      display: grid;
      min-height: 0;
      grid-template-rows: 1fr;
      grid-template-columns: min-content 1fr min-content;
    }

    .cozy-module-left {
      grid-area: 1;
    }

    .cozy-module-right {
      grid-area: 3;
    }

    .cozy-module-book-cover {
      gird-area: 2;
      display: grid;
      min-height: 0;
      min-width: 0;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
    }

    .cozy-module-book {
      display: grid;
      min-height: 0;
      min-width: 0;
      grid-template-rows: 1fr min-content;
      grid-template-columns: 1fr;

      position: relative;
    }

    .cozy-module-book-loading {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .cozy-module-book-epub {
      display: grid;
      min-height: 0;
      min-width: 0;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
    }

    .epub-container {
      height: 100%;
      width: 100%;
    }

    .epub-view {
      height: 100%;
      min-width: 100%;
    }

    #toolbar--viewer {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      align-items: center;
      background: #333;
      padding: 1rem;
      color: #eee;
    }

    .control-group {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .control-group > * + * {
      margin-left: 0.25rem;
    }

    .control-group.expanded {
      grid-column: 1/3;
    }

    button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin: 0.25rem 0.125rem;
      border: 1px solid #f8f9fa;
      border-radius: 0.25rem;
      background-color: #f8f9fa;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
    }

    button svg {
      height: 1.5rem;
      width: 1.5rem;
    }

    button svg + span {
      margin-left: 0.25rem;
    }

    .u-screenreader {
      position: absolute;
      display: none;
    }
  </style>

</head>
<body>

  <div id="root">
    <div class="toolbar"></div>
    <div class="panels">
      <h2>Contents</h2>
      <ul id="list--contents"></ul>
    </div>
    <div id="viewer"></div>
  </div>


  <script src="main.js"></script>

</body>
</html>